# NeoVim
## Remove escape delay
set -s escape-time 0
## Fix Colors
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:Tc"

# Enable extended keys
set -g extended-keys always
set -as terminal-features 'xterm-256color:extkeys'

# Enable mouse support
set -g mouse on

# Change default chord
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Join panes 
# (pull window into current window). -h and -v are reversed to align with 
# neovim naming
bind v command-prompt -p "Pull window # (vertical):" "join-pane -h -s :'%%'"
bind h command-prompt -p "Pull window # (horizontal):" "join-pane -v -s :'%%'"

# Tabs
unbind p
bind b previous-window
bind N previous-window

# Colors and style
# Gruvbox colors: orange #fe8019 , orange-dark #d65d0e , grey (split line) #4c4c4c , background #1c1c1c
set -g status-style bg=terminal,fg=terminal # Respect existing colors
set -g pane-border-style fg=#4c4c4c 
set -g pane-active-border-style fg=#fe8019
setw -g window-status-current-style fg=#1c1c1c,bg=#fe8019

# Vim motions
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind P paste-buffer

# Auto-detect clipboard utility (pbcopy for macOS, xclip for Linux)
if-shell 'command -v pbcopy' \
    'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"; \
     bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"' \
    'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"; \
     bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"' 

# Plugins

## tmux-dotbar (DISABLED)
# set -g @plugin 'vaaleyard/tmux-dotbar'

## tmux-which-key
set -g @plugin 'alexwforsythe/tmux-which-key' # prefix + space
################################################################################
run '~/.tmux/plugins/tpm/tpm' # Always keep at bottom

